ENVIRONMENT=
SECRET_KEY=
ACCESS_TOKEN_EXPIRE_MINUTES=
MYSQL_USERNAME=
MYSQL_PASSWORD=
MYSQL_HOST=
MYSQL_PORT=
REDIS_PASSWORD=
DB_NAME=
APP_PORT=
COS_BUCKET=
ADMIN_OPENID=
WECHAT_APP_ID=
WECHAT_APP_SECRET=
WECHAT_MP_APP_ID=
WECHAT_MP_APP_SECRET=
XHS_APP_ID=
XHS_APP_SECRET=
TENCENT_SECRET_ID=
TENCENT_SECRET_KEY=
COS_REGION=
COS_BUCKET_NAME=
COS_CDN_URL=
FAST_MODEL_PROVIDERS=
  {
    "id": "GLM-4.5-AIR",
    "base_url": "https://open.bigmodel.cn/api/paas/v4/chat/completions",
    "api_key": "6a5eab3785b7468e95c583c29f54f697.OUshgPGnwiPfdz2U",
    "provider": "zhipu"
  }
]'
DEEP_MODEL_PROVIDERS=
  {
    "id": "GLM-4.5-AIR",
    "base_url": "https://open.bigmodel.cn/api/paas/v4/chat/completions",
    "api_key": "6a5eab3785b7468e95c583c29f54f697.OUshgPGnwiPfdz2U",
    "provider": "zhipu"
  }
]'
'''
{
    "id": "kimi-k2-0905-preview",
    "base_url": "https://api.moonshot.cn/v1",
    "api_key": "sk-E5Cu7HZFHUwxtaZtfer6MWSjOC7tjEqWdaR9H8ZaFupPQeFw",
    "provider": "openai_compatible"
  }
'''
