# .env
# 本地开发环境变量
# 这个文件绝对不能提交到 Git！请将 .env 加入到 .gitignore 文件中。
ENVIRONMENT="dev"
# --- 核心安全配置 ---
# 请生成一个真正复杂的随机字符串替换这里
SECRET_KEY="secure-random-string" # 更换为安全的随机字符串
ACCESS_TOKEN_EXPIRE_MINUTES=10080

# --- 数据库配置 ---
MYSQL_USERNAME="root"
MYSQL_PASSWORD="my-secret-password" # 更换为数据库密码
MYSQL_HOST="1.1.1.1" # 更换为数据库主机地址
MYSQL_PORT=3306

# --- redis 配置 ---
REDIS_PASSWORD="redis-secret-password" # 更换为 Redis 密码

DB_NAME="db_name_here" # 更换为数据库名称
APP_PORT=8002

# --- 腾讯云 COS 配置 ---
COS_BUCKET="cos-bucket-name" # 更换为 COS 存储桶名称

# --- 微信小程序 & 管理员配置 ---
ADMIN_OPENID="admin-openid" # 更换为管理员的 OpenID
WECHAT_APP_ID="wechat-app-id" # 更换为微信小程序 App ID
WECHAT_APP_SECRET="wechat-app-secret" # 更换为微信小程序 App Secret

# --- 微信公众号配置 ---
WECHAT_MP_APP_ID="wechat-mp-app-id" # 更换为微信公众号 App ID
WECHAT_MP_APP_SECRET="wechat-mp-app-secret" # 更换为微信公众号 App Secret

# 小红书小程序配置
XHS_APP_ID="xhs-app-id" # 更换为小红书小程序 App ID
XHS_APP_SECRET="xhs-app-secret" # 更换为小红书小程序 App Secret

TENCENT_SECRET_ID="tencent-secret-id" # 更换为腾讯云 Secret ID
TENCENT_SECRET_KEY="tencent-secret" # 更换为腾讯云 Secret Key
COS_REGION="ap-guangzhou" # 更换为 COS 所在区域
COS_BUCKET_NAME="cos-bucket-name" # 更换为 COS 存储桶名称

# 腾讯云 COS CDN URL
COS_CDN_URL="https://cos.aaa.bbb" # 更换为 COS CDN URL

# 使用JSON字符串定义LLM服务提供商
FAST_MODEL_PROVIDERS='[
  {
    "id": "GLM-4.5-AIR",
    "base_url": "https://open.bigmodel.cn/api/paas/v4/chat/completions",
    "api_key": "api-key-here # 更换为 API Key", 
    "provider": "zhipu"
  }
]'

DEEP_MODEL_PROVIDERS='[
  {
    "id": "GLM-4.5-AIR",
    "base_url": "https://open.bigmodel.cn/api/paas/v4/chat/completions",
    "api_key": "api-key-here # 更换为 API Key",
    "provider": "zhipu"
  }
]'

'''
{
    "id": "kimi-k2-0905-preview",
    "base_url": "https://api.moonshot.cn/v1",
    "api_key": "api-key-here # 更换为 API Key",
    "provider": "openai_compatible"
  }
'''